<!DOCTYPE html>
<html>
    <title>EXPLORING HAM RADIO: UNDERSTANDING INTERNATIONAL CALL SIGN ALLOCATION</title>
<body>
<style>
    *{
        margin: 0;
    padding: 0;
    } 
h1{
	background-color:black;
    color:white;
    height: 4vh;
    font-size: 100%;
    display:flex ;
    justify-content: center;
    align-items: center;
    
}
   img{
    position:absolute;
    right: 4px;
    bottom: 30px;
    height: 50px;
    width :50px;
   }
   
.footer{
	position: absolute;
	top: 580px;
	font-size:12px;
    text-align: center;
    padding-left: 90px;

}
body {
      font-family: Verdana;
      text-align: justify;
      margin: 0;
      padding: 0;
    }
h2{
    font-size: 18px;
   margin-left: 40px;;
}
p{
    margin-left:40px;
    margin-right: 85px;
}
#screen
{
	position: relative;
	left:0px;
	top:0px;
	height: 600px; 
	width:800px;
	border:solid 1px;
}

   
</style>
<div id="screen">
<h1>EXPLORING HAM RADIO: UNDERSTANDING INTERNATIONAL CALL SIGN ALLOCATION
</h1>
<br><br>
<h2>Objective:</h2>
<br>
<p style="font-size:94%;">Familiarising with the concept of call signs in HAM radio and their international allocation.
Developing the ability to recognize and identify call signs from different countries/regions.
</p>
<br>
<br>
<h2>Description:</h2><br>
<p style="font-size:94%;"><b>HAM Radio Call Signs:</b> In the realm of amateur radio, often referred as HAM radio, call signs serve as distinctive identifiers for communication. These call signs play a crucial role in identifying the operator or station during radio transmissions.<br></p>
</p>
<br>
<p style="font-size:94%;">
<b>International Call Sign Allocations:</b> The International Telecom
fskjvbi uf munication Union (ITU) is responsible for allocating call sign series to various countries. Each country is assigned one or more specific series of call signs, which find application in both commercial and amateur radio communication purposes
</p>
<br>

<br>
<a href="index2.html" target="_top">
    <img src="Next.png" alt="NEXT" width="30" height="30" >   
</a>

<div class="footer">&copy; 2023 SOLVE - The Virtual Lab @ NITK Surathkal,
    Department of Water Resources & Ocean Engineering </div>
</div>
</body>
</html>